VITE_FIREBASE_API_KEY=AIzaSyCPkkEt0emTgMxWgrLkoosA2vF-RmKu24E
VITE_FIREBASE_AUTH_DOMAIN=toytopia-8816f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toytopia-8816f
VITE_FIREBASE_STORAGE_BUCKET=toytopia-8816f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423742485895
VITE_FIREBASE_APP_ID=1:423742485895:web:8db4d84e59c3e0069f0f22
